<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateWells.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateWells.cs" Line="30" Column="29" />
      <File FileName="Assets\Standard Assets\Utility\SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>